{
  "COMBAT_ENHANCEMENTS.setting.reflow.label": "Enable initiative reflow",
  "COMBAT_ENHANCEMENTS.setting.reflow.description": "If initiatives are identical, adjust the combatant being dragged onto in addition to the combatant being dragged.",
  "COMBAT_ENHANCEMENTS.setting.showHpForType.label": "Show HP for actor type",
  "COMBAT_ENHANCEMENTS.setting.showHPForType.description": "Use this to always display the radial HP bar in the combat tracker for a specific actor type, such as characters.",
  "COMBAT_ENHANCEMENTS.setting.enableHpField.label": "Enable HP field",
  "COMBAT_ENHANCEMENTS.setting.enableHpField.description": "Enable an editable HP field in the combat tracker for GMs and actor owners.",
  "COMBAT_ENHANCEMENTS.setting.enableHpRadial.label": "Enable HP radial bar",
  "COMBAT_ENHANCEMENTS.setting.enableHpRadial.description": "Enables a radial progress bar for HP on the actor portraits in the combat tracker. Visibility is determined by the Bar 1 visibility settings on tokens (GMs can alway see bars if they're enabled here).",
  "COMBAT_ENHANCEMENTS.setting.removeTargets.label": "Enable target removal every turn",
  "COMBAT_ENHANCEMENTS.setting.removeTargets.description": "Enables target removal at the end of each turn. This is done by pressing the button 'Next Turn' on the combat tracker.",
  "COMBAT_ENHANCEMENTS.hp.label": "HP"
}